<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.788);
            
        }
        .main{
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }
        img{
            border-radius: 50%;
            height: 120px;
            width: 120px;
            border: 5px solid whitesmoke;
            position: relative;
            margin-right: -50px;

        }
        img[alt="four"]{
            z-index:6 ;
        }
        img[alt="three"]{
            z-index:7 ;
        }
        img[alt="two"]{
            z-index:8 ;
        }
        img[alt="one"]{
            z-index:9;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://tse4.mm.bing.net/th?id=OIP.5aKhA8rhSGnJzNnkGJgtLwHaLH&pid=Api&P=0&h=180" alt="one">
        <img src="https://tse3.mm.bing.net/th?id=OIP.FPmbUcb50Uw2irlK5PYmZAHaF7&pid=Api&P=0&h=180" alt="two">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ZJOUSHF99nSg1V6JG_R9lAHaFj&pid=Api&P=0&h=180" alt="three">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-cd5Gxgi1CSkdI3KtRpaQwHaFj&pid=Api&P=0&h=180" alt="four">
    </div>
</body>
</html>