<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <style>
        body{
            background-color: rgba(10, 2, 2, 0.932);
        }
        .card{
            border: 3px solid black;
            width: 330px;
            height: 550px;
            text-align: center;
        }
        .container{
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        h3{
            text-align: center;
            color: rgb(196, 66, 66);
            font-size: 25px;
        }
        .section-1{
            background-color: aquamarine;
        }
        .section-2{
            background-color: pink;
        }
        .section-3{
            background-color: blueviolet;
        }
        .card>img{
            width: 25%;
        }
        .content{
            text-align: left;
            padding: 12px;
        }
    </style>
</head>
<body>
    <h3>Full Stack Web Development</h3>
    <div class="container">
        <div class="section-1 card">
            <p class="heading">HTML</p>
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png"
            alt="HTML Logo"
          />
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            culpa cupiditate labore voluptate vero provident, dignissimos,
            ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
            minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi,
            voluptates labore debitis eos quod corporis unde magnam nobis fugiat
            asperiores aspernatur animi illum maiores rerum natus totam eius
            obcaecati libero! Ipsa tenetur quasi quas quo doloremque at
            consequuntur? Architecto iure ipsum expedita quasi iusto pariatur
            quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi
            illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam
            impedit provident. Molestiae ad sit, quod quibusdam sed minima,
            fugiat repellendus corrupti sapiente deserunt rerum maxime amet
            quisquam nihil mollitia ducimus iusto enim inventore praesentium
            accusantium magni.
          </p>

        </div>
        <div class="section-2 card">
            <p class="heading">CSS</p>
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"
            alt="CSS Logo"
          />
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            dolore iusto adipisci beatae sit ipsa quis quidem reprehenderit, eum
            tempore voluptatibus repellendus, aliquid cupiditate culpa corrupti
            ea distinctio aut eveniet! Dignissimos nihil tempora rerum
            excepturi. Non sapiente magnam quas, quae corrupti distinctio
            explicabo ipsam ab tempora omnis voluptatibus facere deleniti, atque
            assumenda mollitia deserunt? Facilis, repudiandae, ipsum eos vero
            aut ad voluptates quis quasi error, vel expedita magni? Quibusdam
            debitis minima atque quam illum mollitia quos tempora cumque sequi
            consequatur.
          </p>

        </div>
        <div class="section-3 card">
            <p class="heading">JavaScript</p>
          <img
            src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
            alt="Javascript Logo"
          />
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            ab, dicta laboriosam corrupti hic quisquam illo quis ipsa assumenda
            magnam! Sapiente magni sequi, optio similique modi quaerat cum
            voluptatem! Tempora iusto quia reiciendis minima tempore repellendus
            quam hic, libero natus vitae ipsum ad temporibus magnam, facere
            recusandae repudiandae quidem doloremque!
          </p>

        </div>
    </div>

</body>
</html>