<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        
        .main-1{
            display: flex;
            gap: 200px;
            height: 510px;
        }
        .section-3{
            width: 40%;
            right: 0;
        }
        .section-2{
            width: 40%;
            padding-left: 60px;
        }
        .section-2>h2{
            font-size: 60px;
            text-align: left;
        }
        .section-2>p{
            text-align: left;
        }
        .section-3>img{
            width: 100%;
        }
        .section-1{
            display: flex;
            gap: 600px;
            padding-top: 15px;
        }
        .sub-1>img{
            width: 7%;
            height: 50%;
            padding-left: 10px;
        }
        .sub-1{
            display: flex;
            display: inline-flex;
            gap: 5px;
        }
        .sub-1>p{
            margin-top: 3px;
            padding-left: 10px;
        }
        .three{
            color: aliceblue;
            background-color: rgb(136, 108, 236);
            border: 0;
            padding: 10px;
            border-radius: 5px;
        }
        .two{
            background-color: whitesmoke;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            color: blue;

        }
        .one{
            border: 0;
            background-color: white;
            color: blue;
        }
        .sub-2{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .sub-3{
            padding-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">
            <div class="sub-1">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="logo">
                <p>Gmail</p>
            </div>
            <div class="sub-2">
                <button class="one">For Work</button>
                <button class="two">Sign In</button>
                <button class="three">Create an account</button>
            </div>
        </div>
        <hr>
        <div class="main-1">
            <div class="section-2">
                <h2>Secure, smart, and easy to use email</h2>
                <p>Get more done with Gmail. Now integrated with Google Chat, Google
                    Meet, and more, all in one place.
                </p>
                <div class="sub-3">
                    <button class="three">Create an account</button>
                    <button class="one">For Work</button>
                </div>

            </div>
            <div class="section-3">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="logo">
            </div>
        </div>
        
    </div>
    <hr>
    
</body>
</html>