<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        span{
            color: red;
            padding-left: 10px;
            padding-right: 10px;
        }
        p{
            color: red;
            font-size: 20px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(247, 214, 214);
            border-radius: 10px;
            border-left: 5px solid red;
            top: 0;
            position: fixed;
            height: 50px;
            width: 98%;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <span class="material-symbols-outlined">close</span>
        <p>Warning!! This Action Is Not Allowed.</p>
        <span class="material-symbols-outlined">warning</span>
    </div>
</body>
</html>