<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />


    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
      }
      body{
        background-color: black;
        display: flex;
        width: 600px;
        height: 600px;
        margin: 0 350px;
      }
      .google-text{
        width: 40%;
        margin: 0 180px;
      }
      input{
        width: 530px; 
        height: 25px;
        border-radius: 20px;
        border: 0;
        padding: 10px;
        outline: none;
        background-color: transparent;
      }
      .sub-image{
        height: 30px;
        width: 30px;
      }
      .container{
        justify-content: center;
        align-content: center;
      }
      .search-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 25px;
        border: 1px solid white;
        border-radius: 20px;
        padding: 8px;
        margin-top: 30px;
      }

    </style>
</head>
<body>
    <div class="container">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
          alt="Google"
          class="google-text"
        />
        <div class="search-bar">
          <div>
            <span class="material-symbols-outlined"> search </span>
          </div>
          <input type="text" />
          <img
            class="sub-image"
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
            alt="MicroPhone"
          />
          <img
            class="sub-image"
            src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
            alt="Lens"
          />
        </div>
    </div>
  
</body>
</html>

